# Learn more about configuring your app at https://shopify.dev/docs/apps/tools/cli/configuration

# ============================================
# WICHTIG: Ersetze YOUR_DOMAIN_HERE mit deiner echten Domain!
# Beispiel: dev-temply.deinedomain.com
# ============================================

client_id = "5bc41dbb1e7083796b65b705882a9d55"
name = "Temply-dev-2"
application_url = "https://YOUR_DOMAIN_HERE"
embedded = true

[build]
automatically_update_urls_on_dev = false  # Wir nutzen feste URLs!
dev_store_url = "josh-app-test-2.myshopify.com"

[webhooks]
api_version = "2025-10"

  [[webhooks.subscriptions]]
  topics = [ "app/uninstalled" ]
  uri = "/webhooks/app/uninstalled"

  [[webhooks.subscriptions]]
  topics = [ "app/scopes_update" ]
  uri = "/webhooks/app/scopes_update"

  [[webhooks.subscriptions]]
  compliance_topics = ["customers/data_request"]
  uri = "/webhooks/customers/data_request"

  [[webhooks.subscriptions]]
  compliance_topics = ["customers/redact"]
  uri = "/webhooks/customers/redact"

  [[webhooks.subscriptions]]
  compliance_topics = ["shop/redact"]
  uri = "/webhooks/shop/redact"

[access_scopes]
# Learn more at https://shopify.dev/docs/apps/tools/cli/configuration#access_scopes
scopes = "write_products,read_themes,write_themes"

[auth]
redirect_urls = [ 
  "https://YOUR_DOMAIN_HERE/api/auth",
  "https://YOUR_DOMAIN_HERE/auth/callback"
]

